<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
    <style>
        div.block{
            height: 100px;
            border: 1.5px solid black;
            border-radius: 8px;
            margin: 10px;
            background-image: url(imagem/wallpaper003.jpg);
        }

        #q1{
            background-position: left top;
        }

        #q2{
            background-position: left center;
        }

        #q3{
            background-position: right bottom;
        }

        #q4{
            background-position: center center;
        }
         
    </style>
</head>
<body>
    <div class="block" id="q1">

    </div>
    <div class="block" id="q2">

    </div>
    <div class="block" id="q3">

    </div>
    <div class="block" id="q4">

    </div>
</body>
</html>