<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>
        body{
            background-image: url(imagem/wallpaper001.jpg);
        }

        .quadrado{
            display: inline-block;
            border: 3px solid black;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            background-color: rgb(158, 147, 147);
        }

        div#q1{
            background-color: aqua;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3{
            background-image: url(imagem/pattern003.png);
        }

        p{
            color: white;
            
            
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
            

    </div>
    <div class="quadrado" id="q2">


    </div>
    <div class="quadrado" id="q3">
        

    </div>
    
</body>
</html>