<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        body{
            background-color: #a4b61f;
        }
        h1{
            background-color: #4bb9b0;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: #1e94d8;
             padding-top: 2px;
             padding-left: 5px;
             padding-right: 5px;
             padding-bottom: 5px;

             margin-top: 100px;
             margin-right: 1px;
             margin-bottom: 100px;
             margin-right: 2px;
             

             outline-width: 2px;
             outline-style: dashed;
             outline-color: rgb(255, 255, 255);
        }

        a{
            border-width: 10px;
            border-style:  solid;
            border-color: #0d6dc7;

            padding-top: 1px;
            padding-left: 2px;
            padding-right: 2px;
            padding-bottom: 3px;

            margin-top: 10px;
             margin-right: 10px;
             margin-bottom: 100px;
             margin-right: 10px;

             outline-width: 2px;
             outline-style: dashed;
             outline-color: rgb(255, 255, 255);
        }
        p{
            margin-top: -65px;
             margin-right: 10px;
             margin-bottom: 900px;
             margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de box level</h1>
    <p>parágrafos tabmbém são exemplos de box leve <a href="#">links são exemplo de caixas  inli-level
    </a>vamos ver como isso funciona </p>
</body>
</html>