<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link visitado</title>
    <style>
        body{
            background-image: linear-gradient(to bottom, rgb(195, 53, 238), #2d2d2d);
            background-attachment: fixed;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        a:visited{
            color: rgb(197, 5, 197);
        }
        a{
            text-decoration: none;
            font-weight: bolder;
        }

        a:hover.especial::before{
            content: '⇒';
            color: rgb(0, 255, 64);
        }
        a:hover.especial::after{
            content: '⇐';
        }
        
        .especial{
            background-color: rgb(0, 0, 0);
        }
        a:hover{
            color: rgb(62, 223, 57);
        }

    </style>
</head>
<body>
   
    <h1>Link</h1>
    <p> link <strong>1</strong> <a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" class="especial"> video curso em video</a></p>
    <p> link <strong>2</strong> <a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" class="especial"> video curso em video</a></p>
    <p> link <strong>3</strong> <a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" class="especial"> video curso em video</a></p>

</body>
</html>