<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino 04 Pseudo</title>
    <style>
        
        body{
            background-image: linear-gradient(to bottom, 
            rgba(88, 241, 126, 0.904),rgb(62, 145, 106));
            background-attachment: fixed;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        #titulo{
           color: red;

        }

        a{
            font-weight: bolder;
            text-decoration: none;
            color: rgb(53, 7, 180);
        }
        a:hover{
            color: black;

        }

        ul{
            list-style: none;
            
        }

        div > p{
            display: none;

        }
        
        div:hover > p{
            display: block;
        }

        div:active > li > a{
            color: yellow;
        }



    </style>
</head>
<body>
    <h1 id="titulo" >Hi there!</h1>
    <ul>
        <div>
            <li>
                <a href="https://gustavoguanabara.github.io">Repositório Github</a>
            </li>
            <p>testo aqui</p>
        </div>
    </ul>
</body>
</html>